{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#fd985d",
        "activityBar.background": "#fd985d",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#e0ffeb",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#fd985d",
        "statusBar.background": "#fd782a",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#f25b02",
        "statusBarItem.remoteBackground": "#fd782a",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#fd782a",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#fd782a99",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#fd782a"
}